Car Make,Car Model,Car Model Year
Mercedes-Benz,300SD,1992
Buick,Hearse,1996
Lamborghini,Murciélago LP640,2008
Hyundai,Sonata,2004
Honda,Accord,1983
Honda,Insight,2004
BMW,Z3,1997
Pontiac,Grand Am,2000
Dodge,Challenger,2009
Volkswagen,Golf,1995
Lincoln,Town Car,1992
Nissan,Altima,2010
Chrysler,Pacifica,2004
Lincoln,Continental,1996
BMW,X6 M,2012
Hummer,H2 SUT,2006
BMW,M3,2010
Saturn,Relay,2006
Oldsmobile,Intrigue,2000
Dodge,Caravan,1992
Land Rover,Range Rover,1988
GMC,Sonoma,1999
Saturn,VUE,2002
GMC,2500 Club Coupe,1996
GMC,Envoy XUV,2004
Porsche,Boxster,2000
Dodge,Sprinter,2009
Bentley,Arnage,2008
Chevrolet,Corvette,2002
Audi,S6,2011
Ford,Thunderbird,1997
Mitsubishi,Mighty Max,1994
Mercury,Grand Marquis,2007
Kia,Rondo,2009
Buick,Skylark,1993
Chevrolet,G-Series G30,1992
Cadillac,Escalade EXT,2003
Audi,5000CS,1987
GMC,Envoy XL,2004
Oldsmobile,Silhouette,2000
Kia,Rio,2006
Chevrolet,Cavalier,2000
Nissan,Frontier,1998
Lincoln,Continental,1994
Nissan,300ZX,1991
Saab,900,1994
GMC,Savana Cargo Van,2006
Chrysler,300,2010
Dodge,Grand Caravan,1993
Mercedes-Benz,300CE,1993
Maserati,Spyder,1990
GMC,Savana 2500,1998
Toyota,Camry,1999
Suzuki,Forenza,2004
Chevrolet,Malibu,2005
GMC,Jimmy,1999
Ford,E-Series,2012
Volkswagen,New Beetle,2006
Dodge,Durango,1999
Chrysler,LeBaron,1995
Nissan,Quest,2000
Suzuki,SJ,1995
Mercedes-Benz,CL-Class,2010
Rolls-Royce,Phantom,2005
Lincoln,Navigator,2010
Kia,Rio,2008
Lincoln,Continental Mark VII,1990
Volvo,V90,1998
Ford,Focus,2012
Chevrolet,Lumina APV,1993
Lincoln,Continental,1989
Suzuki,Grand Vitara,1999
Chevrolet,Silverado,2003
GMC,Yukon XL 1500,2012
Chevrolet,Camaro,2010
Saab,9-2X,2006
Shelby,GT350,1969
Volkswagen,Tiguan,2010
Oldsmobile,Aurora,1996
Saturn,L-Series,2004
Acura,CL,2003
Dodge,Nitro,2011
Suzuki,Esteem,1999
Chevrolet,Avalanche,2006
Mitsubishi,Eclipse,2010
Mitsubishi,Tredia,1987
Saab,9-3,2009
Infiniti,QX,2005
Geo,Prizm,1997
Toyota,Tacoma Xtra,1997
Toyota,MR2,2004
Isuzu,Amigo,2000
Mitsubishi,Chariot,1989
GMC,Sierra 3500,2010
Pontiac,Bonneville,2004
Isuzu,Ascender,2005
Pontiac,Vibe,2009
Audi,S8,2006
Chevrolet,Malibu,2011
Porsche,Boxster,2011
Cadillac,DeVille,2002
Mitsubishi,Montero,1998
Mazda,Mazdaspeed 3,2007
Subaru,Impreza,1998
Dodge,Caravan,1996
Nissan,Altima,2002
Mazda,929,1990
Volkswagen,Jetta III,1994
Toyota,Tacoma Xtra,2001
Isuzu,Rodeo,2004
Mercedes-Benz,E-Class,1995
Chevrolet,Suburban 1500,2000
Ford,Taurus,1999
Acura,TL,2001
Toyota,Sienna,2008
Aston Martin,Rapide,2012
Subaru,XT,1990
Holden,VS Commodore,1997
Cadillac,DeVille,2005
Ford,F450,2011
Kia,Sedona,2005
Ford,Thunderbird,2004
Mercedes-Benz,M-Class,2001
Chevrolet,Tahoe,2003
Toyota,Tacoma,1995
Mercedes-Benz,E-Class,1984
Saturn,VUE,2005
Nissan,Titan,2009
Mitsubishi,Galant,2010
GMC,Sierra 3500,2002
Chevrolet,Corvette,1958
Mercedes-Benz,M-Class,2012
Dodge,Ram Van 2500,1995
Buick,Roadmaster,1993
Chevrolet,Express 3500,1997
Volkswagen,GTI,1995
Ford,Aerostar,1989
Audi,Coupe GT,1985
Lexus,RX Hybrid,2007
GMC,Yukon XL 1500,2003
Dodge,Ram 1500 Club,1998
Oldsmobile,Cutlass,1998
Lotus,Evora,2010
GMC,Sierra 2500HD,2006
Subaru,Outback,2001
GMC,Sierra 1500,2006
GMC,Yukon XL 1500,2004
Mazda,MX-5,2004
Honda,Passport,1997
Subaru,Forester,2003
GMC,Yukon,1998
Chrysler,Sebring,2004
Toyota,Corolla,1992
Toyota,4Runner,1995
Porsche,911,2001
Mercury,Villager,1998
GMC,Safari,2000
Mitsubishi,Mighty Max,1995
Dodge,Ram Van 1500,1998
Chevrolet,Caprice,1992
Mercedes-Benz,S-Class,2004
Buick,Skylark,1989
Pontiac,Tempest,1961
Pontiac,Montana,2000
Chevrolet,Silverado 1500,2006
Pontiac,Grand Am,2000
BMW,5 Series,2001
Mercury,Sable,1986
Mercury,Capri,1993
Mazda,626,1999
Mercury,Mariner,2006
Infiniti,FX,2006
Mercury,Mountaineer,2009
Volvo,S40,2005
Jaguar,XK Series,1998
Nissan,Pathfinder,1998
Volkswagen,riolet,1993
Infiniti,G,1999
Mazda,RX-7,1983
Ford,E-Series,1963
Pontiac,Grand Prix,1983
Rolls-Royce,Phantom,2013
Cadillac,Fleetwood,1996
Dodge,Caravan,1996
Lotus,Evora,2010
GMC,Savana 3500,1996
Pontiac,Grand Am,1992
Dodge,Colt,1992
Toyota,Camry,2007
Isuzu,Ascender,2004
Volkswagen,Beetle,1965
Chevrolet,G-Series G20,1993
Nissan,Xterra,2009
Pontiac,Bonneville,1968
Subaru,Impreza,2011
Porsche,928,1995
Mercury,Lynx,1986
Eagle,Summit,1996
Dodge,Viper,1995
Mitsubishi,GTO,1996
Ford,Escort,2001
Dodge,Viper RT/10,1993
Buick,Electra,1986
Mazda,Miata MX-5,2003
Mercedes-Benz,CL-Class,2007
Subaru,Legacy,2012
Audi,A4,1997
Mitsubishi,Mirage,1989
Volkswagen,Cabriolet,1998
Isuzu,Hombre Space,2000
Dodge,Ram 2500,2010
Buick,Riviera,1997
Oldsmobile,Silhouette,1992
Ford,Mustang,2013
Lamborghini,Gallardo,2004
Mitsubishi,Lancer Evolution,2003
Toyota,Avalon,1998
Pontiac,LeMans,1989
BMW,600,1959
Mitsubishi,Galant,1990
Maserati,GranTurismo,2012
Toyota,Tacoma Xtra,2003
Suzuki,Forenza,2007
Oldsmobile,Regency,1998
Mitsubishi,Galant,1988
Mitsubishi,Challenger,2004
Toyota,Camry,2001
Honda,Ridgeline,2010
GMC,Yukon,2008
Mercedes-Benz,C-Class,2005
Toyota,Camry Hybrid,2008
Suzuki,Sidekick,1990
Jaguar,XK,2008
Chevrolet,Impala,1994
Chevrolet,Tahoe,2011
Infiniti,M,2011
BMW,X6,2009
Audi,RS 6,2003
Hyundai,XG350,2003
Ford,Econoline E350,1993
Suzuki,Grand Vitara,2012
Mitsubishi,Diamante,1997
Toyota,RAV4,1999
Toyota,Supra,1996
Rolls-Royce,Phantom,2005
Suzuki,Swift,1999
Pontiac,Bonneville,2004
Jeep,Grand Cherokee,1993
Volvo,960,1996
Mercedes-Benz,C-Class,2009
---------------------------------------------------
